<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .container{
            
            background-color: white;
            
            justify-content: center;
        }
        .row1{
            text-align: center;
            font-size: medium;
            padding: 10px;
            text-align: center;
            
        }
        .row2{
            text-align: center;
            font-size: medium;
            padding: 10px;
            text-align: center;
        }
        .row3{
            text-align: center;
            font-size: medium;
            padding: 10px;
            text-align: center;
        }
        .row4{
            text-align: center;
            font-size: medium;
            padding: 10px;
            text-align: center;
        }
        .row1 button{
            font-size: 30px;
            border-radius: 2px;
            border: 1px solid grey;
            background-color: antiquewhite;
            cursor: pointer;
            text-align: center;
        }
        .row2 button{
            font-size: 30px;
            border-radius: 2px;
            border: 1px solid grey;
            background-color: aqua;
            cursor: pointer;
        }
        .row3 button{
            font-size: 30px;
            border-radius: 2px;
            border: 1px solid grey;
            background-color: chartreuse;
            cursor: pointer;
        }
        .row4 button{
            font-size: 30px;
            border-radius: 2px;
            border: 1px solid brown;
            background-color:darkmagenta;
            color: white;
            cursor: pointer;
            
        }

        .input{
            text-align: center;
            margin-bottom: 15px;
            position: relative;
        }
        .input text{
         font-size: 15px;
         font-weight: bold;
         border: 2px solid black;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;">Let's Calculate FigureS</h1>
   
    <div class="container">
        <div class="input">
            <input type="text" class="text">
        </div>
        <div class="row1">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>
        <div class="row2">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">/</button>
        </div>
        <div class="row3">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
        </div>
        <div class="row4">
            <button class="button">0</button>
            <button class="button">=</button>
            <button class="button">C</button>
            <button class="button">-</button>
        </div>
    </div>
    <script>
        let string= "";
        let buttons = document.querySelectorAll('.button');
        Array.from(buttons).forEach((button)=>{
            button.addEventListener('click', (e)=>{
                if(e.target.innerHTML=='='){
                    string= eval(string);
                    document.querySelector('input').value=string;
                } 
                else if(e.target.innerHTML=='C'){
                    string= ""
                    document.querySelector('input').value=string;
                } 
                
                else{
                console.log(e.target)
                string=string + e.target.innerHTML;
                document.querySelector('input').value=string;
                }

            })
        })
    </script>
</body>
</html>
